<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">INDIA</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        
            <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-returns border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deal</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shops Deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go on the Amazon</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h1>Men's Wear</h1>
            <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
            <p>See More</p>
            </div>
        </div>
        <div class="box ">
            <div class="box-content">
                <h1>Health & Personal Care</h1>
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
            <p>See More</p>
            </div>

        </div>
        <div class="box ">
            <div class="box-content">
                <h1>Furniture</h1>
            <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
            <p>See More</p>
            </div>
        </div>
        <div class="box ">
            <div class="box-content">
                <h1>Electronics</h1>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
            <p>See More</p>
            </div>
        </div>
        <div class="box ">
            <div class="box-content">
                <h1>Beauty Pics</h1>
            <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
            <p>See More</p>
            </div>
        </div>
        <div class="box ">
            <div class="box-content">
                <h1>Toys & teddy</h1>
            <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
            <p>See More</p>
            </div>
        </div>
        <div class="box ">
            <div class="box-content">
                <h1>New Arrival Toys</h1>
            <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
            <p>See More</p>
            </div>
        </div>
        <div class="box ">
            <div class="box-content">
                <h1>Discover Fashion Trends</h1>
            <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
            <p>See More</p>
            </div>
        </div>
    </div>


    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Devices</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make money with us </p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an affliate</a>
                <a>Advertise your Products</a>
                <a>Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business cards</a>
                <a>Shop with Points</a>
                <a>Relaod Your Balance</a>
                <a>Investor Devices</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let us help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Order</a>
                <a>Shipping rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content & Devices</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">1956-7084, Amazon.com, Inc. or its affliations</div>
        </div>
    </footer>



</body>
</html>